apiVersion: v1
kind: Secret
metadata: 
  name: mysecret
  namespace: tp-wordpress
type: Opaque
data:
   ROOT_PASSWORD: cGFzc3dvcmQ=
   WORDPRESS_DB_PASSWORD: cGFzc3dvcmQ=
   MYSQL_PASSWORD: cGFzc3dvcmQ=
